In [19]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder

In [20]:
df=pd.read_csv('customer.csv')
df.sample(5)

    age  gender   review education purchased
3    72  Female     Good        PG        No
44   77  Female  Average        UG        No
14   15    Male     Poor        PG       Yes
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No

review & edu ordinal encoder...purchased labeel encoder...gender one hot encoder

In [21]:
df=df.iloc[:,2:]

In [22]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [23]:
df1=df.iloc[:,0:2] # review and edu for ordinal
df2=df.iloc[:,-1] #purchased for label encoding

In [24]:
df1.head()
#df2.head()

    review education
0  Average    School
1     Poor        UG
2     Good        PG
3     Good        PG
4  Average        UG

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   review     50 non-null     object
 1   education  50 non-null     object
 2   purchased  50 non-null     object
dtypes: object(3)
memory usage: 1.3+ KB

In [26]:
x_train,x_test,y_train,y_test=train_test_split(df1,df2,test_size=0.2)

In [27]:
x_train

     review education
31     Poor    School
19     Poor        PG
46     Poor        PG
42     Good        PG
3      Good        PG
4   Average        UG
29  Average        UG
13  Average    School
1      Poor        UG
16     Poor        UG
23     Good    School
9      Good        UG
39     Poor        PG
38     Good    School
36     Good        UG
25     Good    School
6      Good    School
45     Poor        PG
40     Good    School
17     Poor        UG
48     Good        UG
8   Average        UG
22     Poor        PG
11     Good        UG
18     Good    School
30  Average        UG
14     Poor        PG
2      Good        PG
47     Good        PG
5   Average    School
41     Good        PG
49     Good        UG
21  Average        PG
10     Good        UG
34  Average    School
0   Average    School
20  Average    School
24  Average        PG
26     Poor        PG
28     Poor    School

In [28]:
y_train

31    Yes
19    Yes
46     No
42    Yes
3      No
4      No
29    Yes
13     No
1      No
16    Yes
23     No
9     Yes
39     No
38     No
36    Yes
25     No
6      No
45    Yes
40     No
17    Yes
48    Yes
8      No
22    Yes
11    Yes
18     No
30     No
14    Yes
2      No
47    Yes
5     Yes
41    Yes
49     No
21     No
10    Yes
34     No
0      No
20    Yes
24    Yes
26     No
28     No
Name: purchased, dtype: object

In [29]:
x_test

     review education
43     Poor        PG
7      Poor    School
27     Poor        PG
35     Poor    School
44  Average        UG
32  Average        UG
37  Average        PG
33     Good        PG
15     Poor        UG
12     Poor    School

In [30]:
y_test

43     No
7     Yes
27     No
35    Yes
44     No
32    Yes
37    Yes
33    Yes
15     No
12     No
Name: purchased, dtype: object

In [31]:
oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])
oe.fit(x_train)
x_train = oe.transform(x_train)
x_test = oe.transform(x_test)

order in categories will be bad to best...review..edu

In [32]:
x_train

array([[0., 0.],
       [0., 2.],
       [0., 2.],
       [2., 2.],
       [2., 2.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [2., 0.],
       [2., 1.],
       [0., 2.],
       [2., 0.],
       [2., 1.],
       [2., 0.],
       [2., 0.],
       [0., 2.],
       [2., 0.],
       [0., 1.],
       [2., 1.],
       [1., 1.],
       [0., 2.],
       [2., 1.],
       [2., 0.],
       [1., 1.],
       [0., 2.],
       [2., 2.],
       [2., 2.],
       [1., 0.],
       [2., 2.],
       [2., 1.],
       [1., 2.],
       [2., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 2.],
       [0., 2.],
       [0., 0.]])

In [33]:
oe.categories_

[array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object)]

In [35]:
#encode target val with label 0 and n_classes-1
# should be used to encode y and not the input x
le=LabelEncoder()#obj
le.fit(y_train)
y_train = le.transform(y_train)
y_test = le.transform(y_test)

In [36]:
y_train

array([1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0])